# Define o tipo de banco de dados como MySQL
quarkus.datasource.db-kind=mysql

# Especifica o driver JDBC a ser usado para conectar ao banco de dados MySQL
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# Define a URL de conexão JDBC para o banco de dados MySQL (hospedado localmente na porta 3306, com o nome do banco de dados 'unifio')
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/projetointegrador

# Especifica o nome de usuário para conectar ao banco de dados MySQL
quarkus.datasource.username=root

# Especifica a senha correspondente ao nome de usuário para conectar ao banco de dados MySQL
quarkus.datasource.password=1q2w3e4r5t

# Configura o Hibernate ORM para, a cada inicialização, descartar (drop) e recriar (create) o esquema do banco de dados, útil para desenvolvimento e testes
quarkus.hibernate-orm.database.generation=drop-and-create

# Habilita o registro (log) das instruções SQL executadas pelo Hibernate, útil para depuração e monitoramento
quarkus.hibernate-orm.log.sql=true
